### ISSUE TITLE
Redfish permanent re-detection of physical interfaces with new id? 

### ISSUE THREAD

**Issue by 47k** [Yogibaer75/Check_MK-Things#82]
On all the Redfish Server I have a permanent re-detection of my interfaces with an id after the physical port which increased by 1:

![image](https://github.com/user-attachments/assets/4002a29e-c4e1-4127-ad9e-bfaa127fa8b4)

![image](https://github.com/user-attachments/assets/e6e43af7-0909-46c4-806d-3a06de630cde)

**Comment by 47k** [comment]
Same with Storage controller:
![image](https://github.com/user-attachments/assets/2cc2e2ef-dc54-4e0e-8d2b-5ff75ca93075)

**Comment by Yogibaer75** [comment]
That cannot happen without a firmware change or something like this.
These IDs are reported by the controller itself.
You are sure that nothing was done on these systems?

**Comment by 47k** [comment]
Yes I'm sure - on the listed systems I changed the MTU in Windows to activate Jumbo Frames. And about the Storage Controller - nothing changed. But I saw this behavior on all my iLO4 and iLO5 Systems from time to time (once or twice per week - or every two weeks)

**Comment by Yogibaer75** [comment]
I don't know why these ports or storage controller change the used id.
To say some more i need two agent outputs from one of these machines.
Before and after such a change.

**Comment by 47k** [comment]
Ok took some time but I now I had interface changes on two of my servers:
[SERVER3-ILO_before.txt](https://github.com/user-attachments/files/18290833/SERVER3-ILO_before.txt)
[SERVER1-ILO_before.txt](https://github.com/user-attachments/files/18290834/SERVER1-ILO_before.txt)
[SERVER1-ILO_after.txt](https://github.com/user-attachments/files/18290835/SERVER1-ILO_after.txt)
[SERVER3-ILO_after.txt](https://github.com/user-attachments/files/18290836/SERVER3-ILO_after.txt)

**Comment by Yogibaer75** [comment]
The output of booth servers looks perfectly fine.
In the two after outputs the interfaces changed state and that is the reason that there are some new and some vanished services.
SERVER1 before
```
"Id": "3", "MACAddress": "9C:8E:99:51:35:6A", "Name": "System Ethernet Interface", "SpeedMbps": null, "Status": {"Health": "OK", "State": "Enabled"}, "UefiDevicePath": null}
"Id": "4", "MACAddress": "9C:8E:99:51:35:6B", "Name": "System Ethernet Interface", "SpeedMbps": null, "UefiDevicePath": null}
```
SERVER1 after
```
"Id": "3", "MACAddress": "9C:8E:99:51:35:6A", "Name": "System Ethernet Interface", "SpeedMbps": null, "Status": {"Health": "OK", "State": "Offline"}, "UefiDevicePath": null}
"Id": "4", "MACAddress": "9C:8E:99:51:35:6B", "Name": "System Ethernet Interface", "SpeedMbps": null, "Status": {"Health": "OK", "State": "Enabled"}, "UefiDevicePath": null}
```
Strange is that the one port has no status information in the first output.
The second server has nearly the same behavior.
I don't know if there is really something changed on the device, but if not, it would be a software bug inside the iLO4 firmware.

**Comment by 47k** [comment]
Thank you for taking a look at this - In the case above no changes where made. But I have this on iLO 5 as well. 

Today I made iLO Firmware Updates on iLO 5 and I got changes: 
![image](https://github.com/user-attachments/assets/d7f20540-f4a7-4be6-9dc4-1a5fc9564273)

[SERVER3-ILO_after.txt](https://github.com/user-attachments/files/18377178/SERVER3-ILO_after.txt)
[SERVER3-ILO_before.txt](https://github.com/user-attachments/files/18377179/SERVER3-ILO_before.txt)

**Comment by 47k** [comment]
Same here - unfortunately the screenshot I made is fucked up :D But it looks the same as above - something like 

**Storage controller DE00C000** changed to **Storage controller DE0
[SERVER1-ILO_before.txt](https://github.com/user-attachments/files/18425498/SERVER1-ILO_before.txt)
[SERVER1-ILO_.txt](https://github.com/user-attachments/files/18425499/SERVER1-ILO_.txt)
0A000**

iLO5 and the only change was an reboot from the server - and I had this on 3 of 4 machines after the reboot

**Comment by Yogibaer75** [comment]
> iLO5 and the only change was an reboot from the server - and I had this on 3 of 4 machines after the reboot
I don't think that a reboot was the only difference.
The following is from a compare of the two outputs.
```
OSType: redfish
OSName: iLO 5
+OSVersion: 3.10
-OSVersion: 3.09
OSPlatform: HPE
<<<redfish_manager:sep(0)>>>
```
And with this some pathes are got new names like the path for the interfaces and the path for storage controller and HDD/SDDs.
Here are booth odata.id's for the storage controllers. This odata.id is the unique identifier.

before - "@odata.id": "/redfish/v1/Systems/1/Storage/DE009000/Controllers"
after - "@odata.id": "/redfish/v1/Systems/1/Storage/DE00B000/Controllers"

The Ids mentioned in your text i cannot find in booth outputs. Only the two storage values above.

Strange on your output is that the system fetches some old SmartStorage data and some new generic Redfish data.
Drives and Volumes are the only two item types that have something like a name that not changes over time --> "durable name".
